# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=true
# ----------

# @optional @sensitive=false @type=string(startsWith="AGE-SECRET-KEY") @example="AGE-SECRET-KEY"
SOPS_AGE_KEY="AGE-SECRET-KEY"

# @optional @sensitive=false @type=string(startsWith="age") @example="age"
SOPS_AGE_PUBLIC_KEY="age"

# @optional @type=string() @example="hcloud-token"
HCLOUD_TOKEN="hcloud-token"

# @optional @type=string()
AWS_ACCESS_KEY_ID="access-key"

# @optional @type=string()
AWS_SECRET_ACCESS_KEY="go+"

# @optional @sensitive=false @type=string() @example="us-east-1"
AWS_REGION="us-east-1"